# osgi-best-practices

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
app/: Dockerfile  app.bndrun  bnd.bnd  integration-test.bndrun  logback.xml  pom.xml
app/src/main/java/net/lr/osgibp/app/: RestServiceIntegrationOldTest.java  RestServiceIntegrationTest.java  ServiceRule.java
backend/: bnd.bnd  pom.xml
backend/src/main/java/net/lr/osgibp/backend/: HelloResource.java
backend/src/main/java/net/lr/tasklist/model/: Task.java  TaskService.java  package-info.java
backend/src/main/java/net/lr/tasklist/resource/: JsonpConvertingPlugin.java  OSGIMetricsServlet.java  OSGiCollectorRegistry.java  TaskApp.java  TaskDTO.java  TaskResource.java  package-info.java
backend/src/main/java/net/lr/tasklist/service/: TaskServiceImpl.java
backend/src/main/resources/: index.html
backend/src/main/resources/OSGI-INF/configurator/: configuration.json
backend/src/test/java/net/lr/tasklist/resource/: TaskResourceTest.java
backend/src/test/java/net/lr/tasklist/service/: TaskServiceImplTest.java
examtest/: pom.xml
examtest/src/test/java/net/lr/osgibp/it/: BaseITest.java  TaskResourceTest.java  TaskServiceTest.java
examtest/src/test/resources/etc/: org.ops4j.pax.logging.cfg
features/: pom.xml
features/src/main/resources/: features.xml
halbrowser/: bnd.bnd  pom.xml
sling-example/: pom.xml
sling-example/src/main/java/net/lr/example/: MyServlet.java  RepoReader.java  package-info.java
sling-example/src/main/resources/OSGI-INF/configurator/: configuration.json
swagger-ui/: bnd.bnd  pom.xml
ui/: pom.xml
ui/src/main/resources/: app.js
