index: target/index.xml;name="app"

-standalone: ${index}

-resolve.effective: active
#;skip:="osgi.service"

-runsystemcapabilities: \
    osgi.service;objectClass:List<String>="org.osgi.service.event.EventHandler",\
    osgi.service;objectClass:List<String>="javax.servlet.ServletContext"

-runproperties: logback.configurationFile=file:${.}/logback.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='org.apache.sling.mdresourceprovider',\
	bnd.identity;id='org.apache.sling.engine',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='net.lr.osgibp.sling-example',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.apache.sling.servlets.get',\
	bnd.identity;id='org.apache.sling.servlets.resolver'
	
# runbundles are auto generated by maven build
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.sling.api;version='[2.20.0,2.20.1)',\
	org.apache.sling.commons.osgi;version='[2.4.0,2.4.1)',\
	org.apache.commons.commons-codec;version='[1.13.0,1.13.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.sling.auth.core;version='[1.4.4,1.4.5)',\
	org.apache.sling.commons.mime;version='[2.2.0,2.2.1)',\
	org.apache.sling.engine;version='[2.6.18,2.6.19)',\
	org.apache.sling.settings;version='[1.3.10,1.3.11)',\
	org.apache.sling.mdresourceprovider;version='[0.0.1,0.0.2)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	net.lr.osgibp.sling-example;version='[1.0.0,1.0.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	jcl.over.slf4j;version='[1.7.25,1.7.26)',\
	log4j.over.slf4j;version='[1.7.25,1.7.26)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-collections4;version='[4.4.0,4.4.1)',\
	org.apache.commons.lang3;version='[3.9.0,3.9.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.6,4.5.7)',\
	org.apache.httpcomponents.httpcore;version='[4.4.10,4.4.11)',\
	org.apache.sling.commons.johnzon;version='[1.1.2,1.1.3)',\
	org.apache.sling.commons.threads;version='[3.2.18,3.2.19)',\
	org.apache.sling.resourceresolver;version='[1.6.12,1.6.13)',\
	org.apache.sling.scripting.api;version='[2.2.0,2.2.1)',\
	org.apache.sling.scripting.core;version='[2.0.58,2.0.59)',\
	org.apache.sling.serviceusermapper;version='[1.4.4,1.4.5)',\
	org.apache.sling.servlets.get;version='[2.1.40,2.1.41)',\
	org.apache.sling.xss;version='[2.1.8,2.1.9)',\
	org.apache.sling.servlets.resolver;version='[2.5.6,2.5.7)'