index: target/index.xml;name="app"

-standalone: ${index}

-resolve.effective: active
#;skip:="osgi.service"

-runproperties: \
    logback.configurationFile=file:${.}/logback.xml

-runsystempackages: \
    sun.misc

-runfw: org.apache.felix.framework
-runee: JavaSE-11

-runrequires: \
	bnd.identity;id='net.lr.osgibp.backend',\
	bnd.identity;id='net.lr.osgibp.ui',\
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.healthcheck.generalchecks',\
	bnd.identity;id='org.apache.felix.healthcheck.webconsoleplugin',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.2))',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='net.lr.osgibp.halbrowser',\
	bnd.identity;id='org.apache.felix.healthcheck.core',\
	bnd.identity;id='net.lr.osgibp.swagger-ui'
	
# runbundles are auto generated by maven build
-runbundles: \
	net.lr.osgibp.backend;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.5,1.0.6)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	net.lr.osgibp.ui;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.jline;version='[3.7.0,3.7.1)',\
	org.apache.felix.gogo.jline;version='[1.1.2,1.1.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.2,2.10.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.3,1.2.4)',\
	org.apache.geronimo.specs.geronimo-jaxrs_2.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.commons.lang3;version='[3.9.0,3.9.1)',\
	org.apache.felix.healthcheck.api;version='[2.0.2,2.0.3)',\
	org.apache.felix.healthcheck.generalchecks;version='[2.0.4,2.0.5)',\
	org.apache.felix.healthcheck.webconsoleplugin;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	jakarta.xml.soap-api;version='[1.4.2,1.4.3)',\
	jakarta.xml.ws-api;version='[2.3.3,2.3.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.10,2.9.11)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.10,2.9.11)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.9.10,2.9.11)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.9.10,2.9.11)',\
	io.dropwizard.metrics.core;version='[3.2.4,3.2.5)',\
	io.github.classgraph.classgraph;version='[4.6.32,4.6.33)',\
	io.swagger.core.v3.swagger-annotations;version='[2.0.10,2.0.11)',\
	io.swagger.core.v3.swagger-core;version='[2.0.10,2.0.11)',\
	io.swagger.core.v3.swagger-integration;version='[2.0.10,2.0.11)',\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.0.10,2.0.11)',\
	io.swagger.core.v3.swagger-models;version='[2.0.10,2.0.11)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[1.23.0,1.23.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.osgi.service.log;version='[1.3.0,1.3.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	net.lr.osgibp.halbrowser;version='[1.0.0,1.0.1)',\
	org.apache.felix.healthcheck.core;version='[2.0.6,2.0.7)',\
	io.prometheus.simpleclient;version='[0.8.1,0.8.2)',\
	io.prometheus.simpleclient_common;version='[0.8.1,0.8.2)',\
	io.prometheus.simpleclient_dropwizard;version='[0.8.1,0.8.2)',\
	io.prometheus.simpleclient_servlet;version='[0.8.1,0.8.2)',\
	net.lr.osgibp.swagger-ui;version='[1.0.0,1.0.1)'
-resolve: manual