index: target/index.xml;name="app"

-standalone: ${index}

-resolve.effective: active;skip:="osgi.service"

-runproperties: logback.configurationFile=file:${.}/logback.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='net.lr.osgibp.backend',\
	bnd.identity;id='net.lr.osgibp.ui'
	
# runbundles are auto generated by maven build
-runbundles: \
	net.lr.osgibp.backend;version='[1.0.0,1.0.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.5,1.0.6)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	net.lr.osgibp.ui;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.2,1.0.3)'